<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>All About Me</h1>
   <p>Hello World ! My name is Raphael, I live in Israel. </p> 

   <p>I love to play video games.</p>

<P>Here's a picture of a kitten since my website is boring wihtout it</P>

<img src="http://placekitten.com/200/300" alt="Look at this beauty!" title="Cute little cat">

   <h3>How to make a Peanut Butter Sandwich</h3>
<ol>
<li>Get two slices of bread</li>
<li>Open the Peanut Butter jar</li>
<li>Spread the peanut butter on the each slice of the bread</li>
<li>Close your sandwich</li>
</ol>

<h2>My Fine links</h2>

<p>My favorite website is <a href="https://9gag.com/" target="_blank">9Gag</a>.</p>


<p>Feel free to take a look at my <a href="2nd Page.html"> hobbies </a></p>

<h3>My Favorite music links</h3>
<h4> MY Favorite Classical music</h4>
<h5> My Favorite Bethoven music</h5>
<h6> My Favorite website about Bethoven life</h6>

</body>
</html>